<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="460dp"
        android:layout_height="200dp"
        android:background="@drawable/pink">

        <ImageButton
            android:id="@+id/bk"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/ba" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/a"
            android:text="The Living World"
            android:textSize="35dp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/button"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/sound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="8dp"
        android:text="PT-BR"
        app:layout_constraintLeft_toRightOf="@+id/button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


    <ScrollView
        android:id="@+id/sv"
        android:layout_width="350dp"
        android:layout_height="520dp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <GridLayout
            android:layout_width="350dp"
            android:layout_height="520dp"
            android:layout_marginTop="10dp"
            android:columnCount="1">

            <TextView
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/a"
                android:text="Overview"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/TextView"
                android:layout_width="340dp"
                android:layout_height="1650dp"
                android:layout_marginStart="10dp"
                android:text="@string/sym"
                android:textSize="20dp" />



            <Button
                android:id="@+id/nxt"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="220dp"
                android:layout_marginTop="10dp"
                android:text="Next"
                android:textSize="20dp" />


        </GridLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>